<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="gv1-2Y-fda">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="progressControl" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="WjN-15-Yso">
                                <rect key="frame" x="64" y="396.5" width="286" height="103.5"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Login" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hg9-by-cmd">
                                        <rect key="frame" x="0.0" y="0.0" width="286" height="52.5"/>
                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="36"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" returnKeyType="done" enablesReturnKeyAutomatically="YES" textContentType="username"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" verticalCompressionResistancePriority="751" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="c8I-LW-DPa">
                                        <rect key="frame" x="0.0" y="52.5" width="286" height="51"/>
                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="36"/>
                                        <textInputTraits key="textInputTraits" enablesReturnKeyAutomatically="YES" secureTextEntry="YES" textContentType="password"/>
                                    </textField>
                                </subviews>
                            </stackView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="loginLeft" translatesAutoresizingMaskIntoConstraints="NO" id="DWD-3Y-pyG">
                                <rect key="frame" x="0.0" y="641" width="164.5" height="255"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2Lh-IH-Y9c">
                                <rect key="frame" x="80" y="556" width="254" height="56"/>
                                <color key="backgroundColor" name="AccentColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="56" id="0mP-Ot-ApV"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" systemColor="secondarySystemGroupedBackgroundColor"/>
                                </state>
                                <connections>
                                    <action selector="loginButtonClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="W9t-8t-PG1"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sign in" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yDT-TD-fyF">
                                <rect key="frame" x="148.5" y="299.5" width="117.5" height="43"/>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="36"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="loginRight" translatesAutoresizingMaskIntoConstraints="NO" id="nrE-jk-YNR">
                                <rect key="frame" x="272" y="0.0" width="142" height="158"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Incorrect password or login" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="o0F-nw-VO1">
                                <rect key="frame" x="103.5" y="517" width="207.5" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="WjN-15-Yso" firstAttribute="top" secondItem="yDT-TD-fyF" secondAttribute="bottom" constant="54" id="1hN-ub-hg4"/>
                            <constraint firstItem="2Lh-IH-Y9c" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="5ap-06-4lc"/>
                            <constraint firstItem="o0F-nw-VO1" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="J2f-yQ-Li6"/>
                            <constraint firstItem="2Lh-IH-Y9c" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="80" id="LRX-pu-RFD"/>
                            <constraint firstItem="DWD-3Y-pyG" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="OdP-PJ-jmF"/>
                            <constraint firstItem="WjN-15-Yso" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="Qzh-dj-Yfv"/>
                            <constraint firstItem="yDT-TD-fyF" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="SHv-lO-SlR"/>
                            <constraint firstItem="nrE-jk-YNR" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="Ueu-0x-alz"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="WjN-15-Yso" secondAttribute="trailing" constant="64" id="Yvn-uw-xKj"/>
                            <constraint firstItem="2Lh-IH-Y9c" firstAttribute="top" secondItem="o0F-nw-VO1" secondAttribute="bottom" constant="18" id="hG8-ZH-qct"/>
                            <constraint firstItem="o0F-nw-VO1" firstAttribute="top" secondItem="WjN-15-Yso" secondAttribute="bottom" constant="17" id="kT6-FP-wu2"/>
                            <constraint firstItem="2Lh-IH-Y9c" firstAttribute="top" secondItem="WjN-15-Yso" secondAttribute="bottom" constant="56" id="mK0-o6-P1G"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="2Lh-IH-Y9c" secondAttribute="trailing" constant="80" id="rDP-sA-kBT"/>
                            <constraint firstItem="nrE-jk-YNR" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="v31-NR-7g1"/>
                            <constraint firstItem="WjN-15-Yso" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="vVi-Rm-M0a"/>
                            <constraint firstItem="WjN-15-Yso" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="64" id="yN6-Hi-gW3"/>
                            <constraint firstAttribute="bottom" secondItem="DWD-3Y-pyG" secondAttribute="bottom" id="zKE-hj-AOT"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Gy6-Z0-Ab1"/>
                    <connections>
                        <outlet property="loginButton" destination="2Lh-IH-Y9c" id="fxy-gc-oLJ"/>
                        <outlet property="loginField" destination="hg9-by-cmd" id="TsH-XM-2YZ"/>
                        <outlet property="passwordCorrect" destination="o0F-nw-VO1" id="BKw-q5-cDO"/>
                        <outlet property="passwordField" destination="c8I-LW-DPa" id="kBx-0H-JzT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="928.98550724637687" y="59.598214285714285"/>
        </scene>
        <!--My project-->
        <scene sceneID="Kgg-MH-6Ah">
            <objects>
                <viewController id="zGe-Wi-USK" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0U8-ME-nJy">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="rnG-p5-ywP"/>
                        <color key="backgroundColor" systemColor="systemIndigoColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="My project" image="folder.fill" catalog="system" id="vJu-cN-Cri"/>
                    <navigationItem key="navigationItem" id="9vS-Hf-ygr"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Fdb-Az-1RH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2428.985507246377" y="825.66964285714278"/>
        </scene>
        <!--Deadline-->
        <scene sceneID="Egd-4D-fdn">
            <objects>
                <viewController id="yCj-XU-MOB" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="RFp-bD-S57">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="U9L-60-bfc"/>
                        <color key="backgroundColor" systemColor="systemOrangeColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Deadline" image="clock" catalog="system" id="EbG-2r-Xf6"/>
                    <navigationItem key="navigationItem" id="gEZ-yv-KO8"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zZR-fU-VOA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3371.0144927536235" y="825.66964285714278"/>
        </scene>
        <!--Item-->
        <scene sceneID="pr5-d8-tMH">
            <objects>
                <viewController id="pP2-9q-qrO" customClass="generalViewController" customModule="progressControl" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tCx-pf-WMo">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="EUT-CR-0K8"/>
                        <color key="backgroundColor" systemColor="systemPinkColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="sht-5e-yfs"/>
                    <navigationItem key="navigationItem" id="wFF-6U-FRg"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="n3a-Lq-a8F" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1534.7826086956522" y="825.66964285714278"/>
        </scene>
        <!--General View Controller-->
        <scene sceneID="df3-US-lHR">
            <objects>
                <tabBarController storyboardIdentifier="firstScreen" automaticallyAdjustsScrollViewInsets="NO" id="97G-cF-kLv" customClass="generalViewController" customModule="progressControl" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="PPg-U2-vd5"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="o64-Sr-t8R">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="zGe-Wi-USK" kind="relationship" relationship="viewControllers" id="vpj-1z-3Dm"/>
                        <segue destination="yCj-XU-MOB" kind="relationship" relationship="viewControllers" id="hiS-7d-UEj"/>
                        <segue destination="qAJ-i2-cfJ" kind="relationship" relationship="viewControllers" id="AlM-ek-2D9"/>
                        <segue destination="pP2-9q-qrO" kind="relationship" relationship="viewControllers" id="dFt-0w-udS"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="plb-Gk-b9O" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1949" y="60"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="L6F-z1-U4H">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="gv1-2Y-fda" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="nwg-fs-hND">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="5AW-P7-T0O">
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Yx7-lJ-Ul9"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="K51-Dk-iyB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="18.840579710144929" y="59.598214285714285"/>
        </scene>
        <!--Settings-->
        <scene sceneID="oav-Je-j7w">
            <objects>
                <viewController id="qAJ-i2-cfJ" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Dz6-d2-Ry6">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="cmE-nq-WFD"/>
                        <color key="backgroundColor" systemColor="systemRedColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Settings" image="terminal.fill" catalog="system" id="dvj-KK-WVS"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Y4G-1O-vAn" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4313.04347826087" y="825.66964285714278"/>
        </scene>
    </scenes>
    <resources>
        <image name="clock" catalog="system" width="128" height="121"/>
        <image name="folder.fill" catalog="system" width="128" height="97"/>
        <image name="loginLeft" width="164.5" height="255"/>
        <image name="loginRight" width="142" height="158"/>
        <image name="terminal.fill" catalog="system" width="128" height="93"/>
        <namedColor name="AccentColor">
            <color red="0.0" green="0.46000000000000002" blue="0.89000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="secondarySystemGroupedBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemIndigoColor">
            <color red="0.34509803921568627" green="0.33725490196078434" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemPinkColor">
            <color red="1" green="0.17647058823529413" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
